Un.Owen was Her?  left hand  main note

[["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["E3", 2], ["E3", 2], ["E3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["G3", 2], ["G3", 2], ["G3", 2],
["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["F3", 1], ["D3", 1], ["A2", 1], ["bB3", 2], ["G3", 1], ["E3", 1],
["A3", 2], ["F3", 2], ["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 2], ["bB3", 2], ["A3", 2], ["F3", 2],
["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 4],
["A3", 2], ["F3", 2], ["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 2], ["bB3", 2], ["A3", 2], ["F3", 2],
["bA3", 2], ["E3", 2], ["B3", 2], ["bA3", 2], ["G3", 4],


["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["A3", 1], ["C4", 1], ["G3", 1], ["A3", 1], ["F3", 4],


["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["D4", 4], ["0", 1],
["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["D4", 4], ["0", 1],
["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["A3", 1], ["C4", 1], ["G3", 1], ["A3", 1], ["F3", 4],


["D3", 2], ["A3", 2], ["E3", 2], ["A3", 2], ["F3", 2], ["G3", 1], ["A3", 1], ["G3", 2], ["B3", 2], ["D4", 1], ["A3", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["F4", 1], ["E4", 1], ["D4", 1], ["C4", 1], ["D4", 4], ["0", 1]]; 



Un.Owen was Her?  left hand  cord note
[["D0", 4], ["0", 2], ["A0", 3], ["D1", 3], ["0", 1], ["E0", 3], ["E0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1], ["G0", 3], ["G0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1], ["E0", 3], ["E0", 3], 
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1], ["G0", 3], ["G0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["E0", 3], ["E0", 3],
["D0", 4], ["0", 2], ["A0", 3], ["D1", 3],["0", 1],  ["G0", 3], ["G0", 3],
["0", 4], ["0", 4],
["D1", 4], ["bC1", 4], ["E1", 4], ["bD1", 4], ["D1", 2], ["D1", 2], ["bC1", 2], ["bC1", 2], ["E1", 2], ["E1", 2], ["bD1", 2], ["bD1", 2],
["D1", 2], ["D1", 2], ["bC1", 2], ["bC1", 2], ["E1", 2], ["E1", 2], ["bD1", 2], ["bD1", 2], ["D1", 2], ["D1", 2], ["bC1", 2], ["bC1", 2], ["E1", 2], ["E1", 2], ["bD1", 2], ["bD1", 2],
["0", 4], ["0", 4],


["A0", 4], ["A0", 4], ["D1", 4], ["B0", 4], ["bB0", 4], ["C1", 4], ["D1", 2], ["D1", 2], ["D1", 2], ["D1", 2],
["A0", 4], ["A0", 4], ["D1", 4], ["B0", 4], ["bB0", 4], ["C1", 4], ["D1", 2], ["D1", 2], ["D1", 2], ["D1", 2],
["A0", 2], ["A0", 2], ["C1", 2], ["C1", 2], ["D1", 2], ["D1", 2], ["B0", 2], ["B0", 2], ["A0", 2], ["A0", 2], ["C1", 3], ["C1", 2], ["A0", 3], ["D0", 2],

["A0", 4], ["A0", 4], ["D1", 4], ["B0", 4], ["bB0", 4], ["C1", 4], ["D1", 2], ["D1", 2], ["D1", 2], ["D1", 2],
["A0", 2], ["A0", 2], ["C1", 2], ["C1", 2], ["D1", 2], ["D1", 2], ["B0", 2], ["B0", 2], ["A0", 2], ["A0", 2], ["C1", 3], ["C1", 2], ["A0", 3], ["D0", 2]];



=========================================================================

Note finish Love couple
[["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["E3", 4], ["0", 3],
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 4],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4], ["0", 3], 
["C3", 2], ["D3", 2], ["F3", 2], ["C4", 3], ["A3", 2], ["G3", 2], ["F3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["D3", 2], ["C3", 3], ["E3", 4], ["0", 3], 
["G3", 2], ["E3", 2], ["0", 1],  ["E3", 1],["0", 1], ["E3", 2], ["F3", 2], ["D3", 2], ["0", 1], ["D3", 1],["0", 1], ["D3", 2], ["C4", 2], ["B3", 2], ["A3", 2], ["B3", 2], ["C4", 2], ["D4", 4], ["0", 3], 
["C4", 2], ["D4", 2], ["C4", 2], ["A3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["E3", 4], ["D3", 2], ["E3", 2], ["G3", 2], ["A3", 2], ["G3", 2], ["C3", 3], ["E3", 2], ["G3", 2], ["A3", 2], ["C4", 2], ["D4", 2], ["C4", 2], ["A3", 4], ["0", 3],
["C4", 3], ["D4", 2], ["C4", 2], ["E4", 3], ["C4", 2], ["A3", 2], ["G3", 2], ["E3", 2], ["A3", 4], ["G3", 2], ["E3", 2], ["D3", 2], ["C3", 3], ["0", 1], ["C3", 4]]; 

====================================================================
A Cruel Angel's Thesis right hand main note

[["C3", 3], ["bD3", 3], 
["F3", 3],  ["bD3", 3], ["F3", 1],
["0", 1], 
["F3", 3], ["bB3", 2], ["bA3", 2], 
["G3", 1], ["F3", 1], ["G3", 3],
 ["0", 1], ["G3", 3], ["bB3", 3], 
["C4", 2], ["F3", 1], 
["bD3", 1],
 ["bB3", 1], ["G3", 3],
["bB3", 2],["0", 1],
 ["bB3", 3], ["C4", 4], ["0", 4],
 ["C3", 2], ["D3", 1], ["0", 1],
  ["F3", 2], ["bD3", 2], 
  ["F3", 1],["0", 0.5],
   ["F3", 1],["0", 0.5], ["F3", 1],




["bB3", 1], ["bA3", 1], ["G3", 1], ["F3", 2],


 ["G3", 3], ["G3", 2], ["bB3", 2], ["C4", 2], ["F3", 2], ["bD3", 1], ["bB3", 1], ["0", 0.5], ["bB3", 1], ["G3", 1], ["bB3", 1], ["bB3", 3], ["C4", 3],
["bD3", 2], ["bB2", 4], ["0", 1], ["bD3", 1],["0", 0.5], ["bD3", 2], ["F3", 2], ["bB2", 1], ["bB2", 3], ["0", 1],

["bB2", 1], ["G3", 2], ["bA3", 2], ["G3", 2], ["F3", 2], ["bD3", 2], ["F3", 2], ["G3", 2], ["bA3", 2], ["G3", 2], ["C3", 2],
["0", 2], ["C3", 1], ["D3", 1], ["bD3", 2], ["bD3", 2], ["D3", 1],["0", 1], ["D3", 3], ["0", 1], ["bD3", 1], ["F3", 1], ["G3", 1], ["0", 1], ["G3", 2], ["F3", 1], ["bD3", 3],
["G3", 1], ["0", 0.5], ["G3", 2], ["F3", 2], ["E3", 2], ["F3", 2], ["C3", 2], ["C3", 3], ["D3", 1], ["0", 0.5], ["D3", 3], ["0",1],
["bD3", 2], ["bB2", 4], ["0", 0.5], ["bD3", 1], ["0", 1], ["bD3", 2], ["F3", 2], ["bB2", 1], ["bB2", 3], ["0", 0.5],
["bB2", 2], ["G3", 2], ["bA3", 2], ["G3", 2], ["bD3", 2], ["F3", 2], ["G3", 3], ["bA3", 2], ["G3", 2], ["C3", 3], ["0", 2],
["C3", 1], ["D3", 1], ["bD3", 2], ["bD3", 3], ["D3", 1], ["0", 0.5], ["D3", 2], ["0", 1], ["bD3", 1], ["F3", 1], ["bA3", 2], ["G3", 2], ["F3", 2], ["bD3", 4],
["G3", 1], ["0", 0.5], ["G3", 2], ["F3", 2], ["E3", 2], ["F3", 2], ["G3", 2], ["bA3", 1], ["0", 0,5], ["bA3", 4], ["0", 4],
["bD3", 2], ["bD3", 2], ["D3", 1], ["bD3", 2], ["bD3", 2], ["D3", 1], ["0", 0.5], ["F3", 2], ["F3", 3], ["bD3", 1], ["D3", 3], ["C3", 2], ["D3", 2], ["bD3", 1], ["0", 0.5], ["bD3", 2], ["D3", 2], ["F3", 3], ["D3", 3], ["C3", 1], ["F3", 3], ["G3", 3], ["bA3", 3], ["bB3", 2],
["bD3", 1], ["0", 0.5], ["bD3", 2], ["D3", 1], ["bD3", 1], ["0", 0.5], ["bD3", 2], ["D3", 1], ["F3", 1], ["0", 0.5], ["F3", 3], ["bD3", 1], ["D3", 2], ["bD3", 2], ["F3", 1], ["G3", 2], ["bA3", 2], ["G3", 2], ["F3", 2], ["bD3", 2], ["F3", 2], ["G3", 4],
["G3", 2], ["A3", 2], ["B3", 1], ["C3", 3], ["bD3", 2], ["F3", 3], ["bD3", 2], ["F3", 1], ["0", 0.5], ["F3", 1], ["0", 0.5], ["F3", 1], ["0", 1], ["bB3", 2], ["bA3", 1], ["G3", 2], ["F3", 1], ["G3", 3],

["G3", 2], ["bB3", 2], ["C4", 2], ["F3", 3], ["bD3", 1], ["D3", 1], ["0", 0.5], ["D3", 1], ["C3", 1], ["D3", 1], ["bD3", 1], ["D3", 1], ["bD3", 3],
["0", 0.5], ["C3", 3], ["bD3", 2], ["F3", 3], ["bD3", 2], ["F3", 1], ["0", 0.5], ["F3", 1], ["0", 0.5], ["F3", 1], ["0", 1], ["bB3", 2], ["bA3", 1], ["G3", 2], ["F3", 1], ["G3", 3],
["G3", 2], ["bB3", 2], ["C4", 2], ["F3", 3], ["bD3", 1], ["D3", 1], ["0", 0.5], ["D3", 1], ["C3", 1], ["D3", 1], ["bD3", 1], ["D3", 1], ["bD3", 3],
["0", 0.5], ["C3", 3], ["bD3", 2], ["F3", 3], ["bD3", 2], ["F3", 1], ["0", 0.5], ["F3", 1], ["0", 0.5], ["F3", 1], ["0", 1], ["bB3", 2], ["bA3", 1], ["G3", 2], ["F3", 1], ["G3", 4],
["G3", 2], ["bB3", 2], ["C4", 2], ["F3", 3], ["bB3", 1], ["bB3", 1],  ["G3", 1], ["bB3", 1], ["bB3", 1], ["C4", 4]];

 
A Cruel Angel's Thesis left hand cord note


[["G2", 4], ["0", 2], ["bA2", 4], ["0", 3], ["bB2", 4], ["0", 3], ["bB2", 4], ["0", 1], ["G2", 4], ["0", 3],
["bA3", 3], ["bA3", 4], ["0", 3], ["C3", 4], ["0", 4], ["0", 3], ["C2", 4], ["F1", 4], ["0", 1.5], ["bB1", 4], ["0", 1],
["bD2", 2], ["C2", 4], ["F1", 4], ["0", 1], ["bB1", 4], ["C2", 4], ["bD1", 4], ["0", 2], ["bB1", 4], ["0", 4],
["C2", 4], ["0", 2], ["bB1", 4], ["0", 1], ["bA1", 4], ["0", 4], ["0", 4], ["bB1", 4], ["0", 1], ["bB1", 4], ["bD2", 4], ["0", 2],
["C2", 3], ["D2", 4], ["0", 4], ["0", 2], ["G1", 4], ["G3", 4], ["bD1", 4], ["0", 4], ["bB1", 4], ["0", 4], ["C2", 4], ["0", 2],
["bB1", 4], ["0", 1], ["bA1", 4], ["0", 4], ["0", 4], ["bB1", 4], ["0", 1], ["bB1", 4], ["bD2", 4], ["0", 1], ["C2", 4], 


["D2", 4], ["0", 4], ["0", 3], ["G1", 4], ["0", 4], ["bD2", 4], ["0", 4], ["0", 2], ["G1", 4], ["C2", 4], ["0", 2], 
["F1", 4], ["0", 1], ["bB1", 4], ["0", 1], ["bB1", 4], ["0", 1], ["bD2", 4], ["bA1", 4], ["0", 4], ["0", 2], ["G1", 4],


["C2", 4], ["D2", 4], ["0", 4], ["0", 4], ["G1", 4], ["0", 4], ["0", 2], ["C2", 4], ["F1", 4], ["bB1", 4], ["bD2", 4],
["C2", 4], ["F1", 4], ["bB1", 4], ["C2", 4], ["C2", 4], ["F1", 4], ["bB1", 4], ["bD2", 4], ["C2", 4], ["F1", 4], ["C2", 2], ["0", 1],

["C2", 2], ["F1", 4], ["bB1", 4], ["bD2", 4], ["C2", 4], ["F1", 4], ["C2", 2], ["0", 1],
["C2", 2], 
["C2", 2], ["F1", 4], ["bB1", 4], ["bD2", 4], ["C2", 4], ["F1", 4], ["C2", 2], ["0", 1],
["C2", 2],
["C2", 2], ["F1", 4], ["bB1", 4], ["bD2", 4], ["C2", 4], ["F1", 4], ["C2", 2], ["0", 1],
["C2", 2],
["C2", 2], ["F1", 4], ["bB1", 4], ["bD2", 4], ["C2", 4], ["F1", 4], ["C2", 2], ["0", 1],
["C2", 2],
["C2", 2], ["bD2", 4]];
=============================================================================================
Septette for dead princess [right hand] main note
[["B2", 2], ["E3", 2], ["bF3", 2], ["G3", 4], ["0", 1], ["A3", 2], ["bF3", 4], ["0", 1], ["G3", 2], ["E3", 4], ["0", 4],
["0", 2], ["B2", 2], ["E3", 2], ["bF3", 2], ["G3", 4], ["0", 1], ["A3", 2], ["bF3", 4], ["0", 1], ["D4", 2], ["B3", 4], ["0", 4],
["0", 2], ["B3", 2], ["D4", 2], ["E4", 2], ["A3", 4], ["A3", 4], ["0", 2], ["B3", 2], ["D4", 2], ["E4", 2], ["G3", 4], ["G3", 4],
["0", 2], ["E3", 2], ["E3", 2], ["bF3", 2], ["G3", 4], ["A3", 2], ["bF3", 4], ["G3", 2], ["E3", 4], ["0", 4],
["0", 2], ["B2", 2], ["E3", 2], ["bF3", 2], ["G3", 4], ["0", 1], ["A3", 2], ["bF3", 4], ["0", 1], ["G3", 2], ["E3", 4], ["0", 4],
["0", 2], ["B2", 2], ["E3", 2], ["bF3", 2], ["G3", 4], ["0", 1], ["A3", 2], ["bF3", 4], ["0", 1], ["D4", 2], ["B3", 4], ["0", 4],
["0", 2], ["B3", 2], ["D4", 2], ["E4", 2], ["A3", 4], ["A3", 4], ["0", 2], ["B3", 2], ["D4", 2], ["E4", 2], ["G3", 4], ["G3", 4],
["0", 2], ["B2", 2], ["E3", 2], ["bF3", 2], ["G3", 4], ["0", 1], ["A3", 2], ["bF3", 4], ["0", 1], ["G3", 2], ["E3", 4], ["0", 4], ["0", 2],

["B2", 2], ["D3", 2], ["E3", 2], ["D3", 2], ["E3", 2], ["D3", 2], ["E3", 3], ["G3", 3], ["bF3", 2], ["E3", 2], ["D3", 2], ["E3", 2], ["D3", 2], ["E3", 3], ["B3", 3], ["A3", 2], ["G3", 3], ["bF3", 3], ["E3", 2], ["D3", 3], ["B2", 3], ["A2", 2], ["B2", 4], ["0", 4],
["0", 4], ["B2", 2], ["D3", 2], ["E3", 2], ["D3", 2], ["E3", 2], ["D3", 2], ["E3", 3], ["G3", 3], ["bF3", 2], ["E3", 2], ["D3", 2], ["E3", 4], ["E3", 3], ["B3", 3], ["A3", 2], ["G3", 3], ["bF3", 3], ["E3", 2], ["bF3", 3], ["G3", 3], ["A3", 2], ["B3", 4], ["0", 4], ["0", 4],
["E3", 2], ["B3", 2], ["A3", 4], ["G3", 2], ["bF3", 3], ["D3", 2], ["E3", 4], ["0", 2], ["E3", 2], ["E3", 2], ["B3", 2],
["A3", 4], ["G3", 2], ["bF3", 3], ["D4", 2], ["B3", 4], ["0", 4], ["E3", 2], ["B3", 2], ["A3", 4], ["G3", 2], ["bF3", 3], ["D3", 2], ["E3", 4], ["0", 1],
["0", 4], ["0", 2], ["E3", 2], ["E3", 2], ["bF3", 2], ["G3", 2], ["bF3", 2], ["D3", 2], ["E3", 4], ["D3", 4], ["E3", 4], ["0", 4], ["0", 4], ["0", 2]];


Septtete for for the dead princess [left hand] cord.
[["E2", 2], ["G2", 2], ["B2", 4], ["D2", 2], ["bF2", 2], ["B2", 3], ["E2", 2], ["G2", 2], ["B2", 2], ["G2",2],
["E3", 4], ["0", 2], ["E3", 2], ["E2", 2], ["G2", 2], ["B2", 3], ["D2", 2], ["bF3", 2], ["B2", 3], ["G2", 2], ["B3", 2], ["D3", 2], ["B3", 2],
["G2", 4], ["0", 2], ["G2", 2], ["E3", 2], ["0", 2], ["B3", 2], ["C4", 4], ["0", 4], ["E2", 2], ["B2", 2], ["E3", 2], ["bF3", 2],
["G3", 4], ["0", 4], ["C2", 2], ["G2", 2], ["C3", 4], ["B1", 2], ["bF2", 2], ["B2", 4], ["E2", 2], ["G2", 2], ["B", 2], ["G", 2],
["E3", 4], ["0", 2], ["E3", 2], ["E2", 2], ["G2", 2], ["B2", 3], ["D2", 2], ["bF2", 2], ["B2", 3], ["E2", 2], ["G2", 2], ["B2", 2], ["G2", 2],
["E3", 4], ["0", 2], ["E3", 2], ["E2", 2], ["G2", 2], ["B2", 3], ["D2", 2], ["bF3", 2], ["B2", 3], ["G2", 2], ["B3", 2], ["D3", 2], ["B3", 2],
["G2", 4], ["0", 2], ["G2", 2], ["E3", 2], ["0", 2], ["B3", 2], ["C4", 4], ["0", 4], ["E2", 2], ["B2", 2], ["E3", 2], ["bF3", 2],
["G3", 4], ["0", 4], ["C2", 2], ["G2", 2], ["C3", 4], ["B1", 2], ["bF2", 2], ["B2", 3], ["E2", 2], ["A2", 2], ["B2", 2], ["A2", 2], ["G2", 2],

["0", 2], ["0", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["D1", 2], ["A1", 2], ["D2", 2], ["A1", 2], ["D1", 2], ["A1", 2], ["D2", 2], ["A2", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["E1", 2], ["G1", 2], ["B1", 2], ["G1", 2],
["E1", 2], ["G1", 2], ["B1", 2], ["G1", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["D1", 2], ["A1", 2], ["D2", 2], ["A1", 2], ["D1", 2], ["A2", 2], ["D2", 2], ["A1", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["E1", 2], ["B1", 2], ["E2", 2], ["B1", 2],
["G2", 4], ["0", 4], ["C3", 4], ["0", 4], ["0", 4], ["B2", 4], ["0", 4], ["0", 3], 
["C3", 4], ["0", 4], ["0", 4], ["B2", 4], ["0", 3], ["0", 4], ["C3", 4], ["0", 4], ["0", 4],
["E1", 2], ["B1", 2], ["E2", 2], ["bF2", 2], ["G2", 4], ["0", 4], ["A0", 2], ["E1", 2], ["A1", 4], ["B0", 2], ["bF1", 2], ["B1", 4], ["E1", 2], ["A1", 2], ["B1", 2], ["A1", 2], ["G1", 4], ["0", 2]];



====================
[["E2", 2], ["G2", 2], ["B2", 4], ["D2", 2], ["bF2", 2], ["B2", 3], ["E2", 2], ["G2", 2], ["B2", 2], ["G2",2],
["E3", 4], ["0", 2], ["E3", 2], ["E2", 2], ["G2", 2], ["B2", 3], ["D2", 2], ["bF3", 2], ["B2", 3], ["G2", 2], ["B3", 2], ["D3", 2], ["B3", 2],
["G2", 4], ["0", 2], ["G2", 2], ["E3", 2], ["0", 2], ["B3", 2], ["C4", 4], ["0", 4], ["E2", 2], ["B2", 2], ["E3", 2], ["bF3", 2],
["G3", 4], ["0", 4], ["C2", 2], ["G2", 2], ["C3", 4], ["B1", 2], ["bF2", 2], ["B2", 4], ["E2", 2], ["G2", 2], ["B", 2], ["G", 2],
["E3", 4], ["0", 2], ["E3", 2], ["E2", 2], ["G2", 2], ["B2", 3], ["D2", 2], ["bF2", 2], ["B2", 3], ["E2", 2], ["G2", 2], ["B2", 2], ["G2", 2],
["E3", 4], ["0", 2], ["E3", 2], ["E2", 2], ["G2", 2], ["B2", 3], ["D2", 2], ["bF3", 2], ["B2", 3], ["G2", 2], ["B3", 2], ["D3", 2], ["B3", 2],
["G2", 4], ["0", 2], ["G2", 2], ["E3", 2], ["0", 2], ["B3", 2], ["C4", 4], ["0", 4], ["E2", 2], ["B2", 2], ["E3", 2], ["bF3", 2],
["G3", 4], ["0", 4], ["C2", 2], ["G2", 2], ["C3", 4], ["B1", 2], ["bF2", 2], ["B2", 3], ["E2", 2], ["A2", 2], ["B2", 2], ["A2", 2], ["G2", 2],

["0", 2], ["0", 0.5], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["D1", 2], ["A1", 2], ["D2", 2], ["A1", 2], ["D1", 2], ["A1", 2], ["D2", 2], ["A2", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["E1", 2], ["G1", 2], ["B1", 2], ["G1", 2],
["E1", 2], ["G1", 2], ["B1", 2], ["G1", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["C1", 2], ["G1", 2], ["C2", 2], ["G1", 2], ["D1", 2], ["A1", 2], ["D2", 2], ["A1", 2], ["D1", 2], ["A2", 2], ["D2", 2], ["A1", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2], ["B0", 2], ["bF1", 2], ["B1", 2], ["bF1", 2],
["G2", 4], ["0", 4], ["C3", 4], ["0", 4], ["0", 4], ["B2", 4], ["0", 4], ["0", 3], 
["C3", 4], ["0", 4], ["0", 4], ["B2", 4], ["0", 3], ["0", 4], ["C3", 4], ["0", 4], ["0", 2],
["E1", 2], ["B1", 2], ["E2", 2], ["bF2", 2], ["G2", 4], ["0", 4], ["A0", 2], ["E1", 2], ["A1", 4], ["B0", 2], ["bF1", 2], ["B1", 4], ["E1", 2], ["A1", 2], ["B1", 2], ["A1", 2], ["G1", 4], ["0", 2]];